<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Switch-Example</title>
    <style type="text/css">
        /*测试案例一*/
        .aui-comm-title {
            font: 100 20px/36px "\5FAE\8F6F\96C5\9ED1";
            color: #666;
        }

        .comm {
            width: 800px;
            height: 375px;
            position: relative;
        }

        .content {
            width: 800px;
            height: 375px;
            overflow: hidden;
        }

        .paging {
            height: 18px;
            line-height: 16px;
            width: 106px;
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -53px;
            bottom: 10px;
            text-align: center;
        }

        .paging a {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            opacity: 0.8;
            filter: alpha(opacity=80);
            background: #d9d9d9;
        }

        .paging .current {
            background: #178058;
        }

        /*测试案例二*/
        .comm2 {
            width: 580px;
            height: 315px;
            overflow: hidden;
            position: relative;
        }

        .item2 {
            float: left;
        }

        .prev2, .next2 {
            position: absolute;
            width: 60px;
            height: 315px;
            top: 0;
            background: red;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .prev2 {
            left: 0
        }

        .next2 {
            right: 0;
        }

        /*测试案例三*/
        .comm3 {
            width: 800px;
            height: 375px;
            overflow: hidden;
            position: relative;
        }

        .prev3, .next3 {
            position: absolute;
            width: 60px;
            height: 375px;
            top: 0;
            background: red;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .prev3 {
            left: 0
        }

        .next3 {
            right: 0;
        }

        .paging3 {
            height: 18px;
            line-height: 16px;
            width: 140px;
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -53px;
            bottom: 10px;
            text-align: center;
        }

        .paging3 a {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            opacity: 0.8;
            filter: alpha(opacity=80);
            background: #d9d9d9;
        }

        .paging3 .current {
            background: #178058;
        }

        /*测试案例四*/
        .comm4 {
            width: 800px;
            height: 375px;
            overflow: hidden;
            position: relative;
        }

        .prev4, .next4 {
            position: absolute;
            height: 60px;
            width: 800px;
            background: red;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        .prev4 {
            top: 0
        }

        .next4 {
            bottom: 0;
        }

        .paging4 {
            width: 18px;
            line-height: 140px;
            height: 128px;
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -70px;
            right: 10px;
            text-align: center;
        }

        .paging4 a {
            display: block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            opacity: 0.8;
            filter: alpha(opacity=80);
            background: #d9d9d9;
            margin-bottom: 8px;
        }

        .paging4 .current {
            background: #178058;
        }


    </style>

    <script src='../../jquery-1.11.1.js'></script>
    <script src='../../base.js'></script>
    <script src='./switch.js'></script>
</head>
<body>
    <h3 class="aui-comm-title">测试案例一11：（fade/none）</h3>
    <div class="switch comm" id='switch-example1'>
        <div class="content">
            <img class="item" src='../img/qq_img1.png' width='800' height="375" />
            <img class="item" src='../img/qq_img2.png' width='800' height="375" />
            <img class="item" src='../img/qq_img3.png' width='800' height="375" />
        </div>
        <div class="paging">
            <a href="javascript:void(0);" class="current"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </div>
    </div>
    <script type="text/javascript">

        (function($) {
            var switchObj = new lib.switch({switchId:'switch-example1', auto: false, effect: 'none'});//此处可以将effect设置为fade测试fade效果
            var item = $('.item'), paging = $('.paging'), link = paging.find('a');

            link.each(function(index) {
                $(this).on('mouseenter', function(e) {
                    switchObj.switchTo(index);
                });
            }); 
            //paging变化
            switchObj.on('switchAfter', function(e) {
                link.removeClass('current');
                link.eq(switchObj.op.currPage).addClass('current');
            });

        })(jQuery);
       
    </script>

    <h3 class="aui-comm-title">测试案例二：（slide）</h3>
    <div class="switch2 comm2" id='switch-example2' style='width: 580px;'>
        <!-- <div class="clip2"> -->
            <div class="content2" style='width: 580px;'>
                <img class="item2" src='../img/adv1.jpg' width='580' height="315" />
                <img class="item2" src='../img/adv2.jpg' width='580' height="315" />
                <img class="item2" src='../img/adv3.jpg' width='580' height="315" />
                <img class="item2" src='../img/adv4.jpg' width='580' height="315" />
                <img class="item2" src='../img/qq_img1.png' width='580' height="315" />
            </div>
        <!-- </div> -->
        <a href="javascript:void(0);" class="prev2"></a>
        <a href="javascript:void(0);" class='next2'></a>
    </div>
    <script type="text/javascript">
        // (function($) {
        //     var slideObj = new lib.switch({
        //         switchId: 'switch-example2',
        //         contentCN: 'content2',
        //         itemCN: 'item2',
        //         auto: true,
        //         effect: 'slide',
        //         clipNum: 1,
        //         switchNum: 2 // 可将switchNum改为1，进行测试
        //     });
        //     var prev = $('.prev2'), next = $('.next2');
        //     prev.on('click', function() {
        //         slideObj.switchPrev();
        //     });
        //     next.on('click', function() {
        //         slideObj.switchNext();
        //     });
            
        // })(jQuery);
       
       
    </script>

    <h3 class="aui-comm-title">测试案例三：（slide，有左右箭头和翻页）</h3>
    <div class="switch3 comm3" id='switch-example3'>
        <div class="content3">
            <img class="item3" src='../img/qq_img1.png' width='800' height="375" />
            <img class="item3" src='../img/qq_img2.png' width='800' height="375" />
            <img class="item3" src='../img/qq_img3.png' width='800' height="375" />
            <img class="item3" src='../img/qq_img4.png' width='800' height="375" />
            <img class="item3" src='../img/qq_img5.png' width='800' height="375" />
        </div>
        <div class="paging3">
            <a href="javascript:void(0);" class="current"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </div>
        <a href="javascript:void(0);" class="prev3"></a>
        <a href="javascript:void(0);" class='next3'></a>
    </div>
    <script type="text/javascript">
        
        // (function($) {
        //     var switchObj3 = new lib.switch({
        //         switchId: 'switch-example3',
        //         contentCN: 'content3',
        //         itemCN: 'item3',
        //         auto: false,
        //         effect: 'slide',
        //         switchNum: 1  
        //     });
            
        //     var prev = $('.prev3'), next = $('.next3'), link = $('.paging3').find('a');
        //     prev.on('click', function() {
        //         switchObj3.switchPrev();
        //     });
        //     next.on('click', function() {
        //         switchObj3.switchNext();
        //     });
        //     link.each(function(index) {
        //         $(this).on('mouseenter', function() {
        //             switchObj3.switchTo(index);
        //         });
        //     });
            
        //     switchObj3.on('switchAfter', function() {
        //         link.removeClass('current');
        //         link.eq(switchObj3.op.currPage).addClass('current');
        //     });
        // })(jQuery);

       
    </script>

    <h3 class="aui-comm-title">测试案例四：（slide，有上下箭头和翻页：Top）</h3>
    <div class="switch4 comm4" id='switch-example4'  style='height: 750px;'>
        <div class="content4" style='height: 750px;'>
            <img class="item4" src='../img/qq_img1.png' width='800' height="375" />
            <img class="item4" src='../img/qq_img2.png' width='800' height="375" />
            <img class="item4" src='../img/qq_img3.png' width='800' height="375" />
            <img class="item4" src='../img/qq_img4.png' width='800' height="375" />
            <img class="item4" src='../img/qq_img5.png' width='800' height="375" />
        </div>
        <div class="paging4">
            <a href="javascript:void(0);" class="current"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </div>
        <a href="javascript:void(0);" class="prev4"></a>
        <a href="javascript:void(0);" class='next4'></a>
    </div>
    <script type="text/javascript">
        (function($) {
            var topSlideObj = new lib.switch({
                switchId: 'switch-example4',
                contentCN: 'content4',
                itemCN: 'item4',
                auto: false,
                effect: 'slide',
                vertical: true,
                switchNum: 2,
                clipNum: 2
            });
            var prev = $('.prev4'), next = $('.next4'), link = $('.paging4').find('a');
            prev.on('click', function() {
                topSlideObj.switchPrev();
            });
            next.on('click', function() {
                topSlideObj.switchNext();
            });
            link.each(function(index) {
                $(this).on('mouseenter', function() {
                    topSlideObj.switchTo(index);
                });
            });
            topSlideObj.on('switchAfter', function() {
                link.removeClass('current');
                link.eq(topSlideObj.op.currPage).addClass('current');
            });
    
        })(jQuery);
        
    </script>
</body>
</html>

