server {
    listen 80;
    server_name ~^pages\.\w+\.dev\.anjuke\.com$;
    expires max;

    location /anjuke {
        root /vagrant/pages-anjuke;
    }

}

server {
    listen 80;
    server_name ~^.*\.app\-.*\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;
    location ~ ^/?$ {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/indexBus.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/indexBus.php;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/indexBus.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/indexBus.php;
    }
}

server {
    listen 80;
    server_name ~^member\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/register/new.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-member-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-member-web/index.php;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-member.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-member.php;
    }
}

server {
    listen 80;
    server_name ~^shanghai\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location = / {
        if ($http_user_agent !~* "iPad") {
            rewrite . /ajkuser-index.php last;
        }
        rewrite . /index.php last;
    }

    location ~^/zf{
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/haozu/index-haozu-web.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/haozu/index-haozu-web.php;
    }   

    location ~ ^/prop/view/[0-9]+ {
        rewrite . /ajkuser-index.php last;
    }

    location ~ ^/prop/view/([a-z]|[A-Z])[0-9]+ {
        rewrite . /ajkuser-index.php last;
    }

    location ~ ^/maifang {
        rewrite . /ajkuser-index.php last;
    }

    location ~* ^/getNavInfo {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
    }

    location ~ ^/v3/ {
        rewrite . /ajkuser-index.php last;
    }

    location ~ ^/community/view/ {
        rewrite . /ajkuser-index.php last;
    }

    location ~ ^/getNavInfo/ {
        rewrite . /ajkuser-index.php last;
    }

    location / {
        rewrite . /index.php last;
    }
    location = /index.php{
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
    }


    location = /ajkuser-index.php {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
    }
}

