server {
    listen 80;
    server_name ~^pages\.\w+\.zu\.dev\.anjuke\.com$;
    expires max;

    location /haozu {
        root /vagrant/pages-haozu;
    }

}

server {
    listen 80;
    server_name ~^.*\..*\.zu\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/fangyuan/[0-9]+ {
      if ( $host ~ 'sh.' ) {
         rewrite . /index-us.php last;
        }
         rewrite . /index.php last;
    }

    location ~ ^/gfangyuan/[0-9]+ {
      if ( $host ~ 'sh.' ) {
         rewrite . /index-us.php last;
        }
         rewrite . /index.php last;
    }

    location ~ ^/v3/ajax {
         rewrite . /index-us.php last;  
    }

    location ~ ^/rent/[a-zA-Z][0-9]+ {
         rewrite . /index-us.php last;
    }

    location ~ ^/sitemap {
         rewrite . /index-us.php last;
    }

    location = /index-us.php {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-zufang-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-zufang-web/index.php;
    }


    location ~ ^/.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/haozu/index-haozu-web.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/haozu/index-haozu-web.php;
    }
}
