server {
    listen 80; 
    server_name ~^pages\..*\.xzl\.dev\.anjuke\.com$;
    expires max;

    location /jinpu {
        root /vagrant/pages-jinpu;
    }   

}

server {
    listen       80; 
    server_name  ~^include\..*\.xzl\.dev\.anjuke\.com$;

    location ~ ^/web.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/jinpu/res-web.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/jinpu/res-web.php;
    }   

}

server {
    listen       80; 
    server_name  ~^chart\..*\.xzl\.dev\.anjuke\.com$;

    location ~ ^/.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/jinpu/index-chart.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/jinpu/index-chart.php;
    }   

}

server {
    listen 80; 
    server_name ~^.*\..*\.xzl\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/jinpu/index-xzl.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/jinpu/index-xzl.php;
    }
}

server {
    listen 80;
    server_name ~^.*\..*\.sp\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/jinpu/index-sp.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/jinpu/index-sp.php;
    }
}
