server {
    listen 80;
    server_name ~^user\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location ~ ^/zu/* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/haozu/index-haozu-web.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/haozu/index-haozu-web.php;
    }

    location ~ ^/.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
    }
}
