server {
    listen       80;
    server_name ~^wx\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location / {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/wechat-api/index-web.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/wechat-api/index-web.php;
    }
}
