server {
    listen 80;
    server_name ~^.*\..*\.dev\.anjuke\.com$;
    index index.html index.htm index.php;

    location = / {
        if ($http_user_agent !~* "iPad") {
            rewrite . /ajkuser-index.php last;
        }   
        rewrite . /index.php last;
    } 

    location ~^/zf{
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/haozu/index-haozu-web.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/haozu/index-haozu-web.php;
    }

    location ~ ^/getNavInfo {
        rewrite . /ajkuser-index.php last;
    }

    location ~ ^/prop/view/[0-9]+ {
        rewrite . /ajkuser-index.php last;
    }

    location ~ ^/prop/view/([a-z]|[A-Z])[0-9]+ {
        rewrite . /ajkuser-index.php last;
    }

    location / { 
        rewrite . /index.php last;
    }   

    location ~ ^/touch.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/index-user-touch.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/index-user-touch.php;
    }

    location ~ ^/anjuke.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
    }

    location ~ ^/ershou-web.* {
        rewrite . /ajkuser-index.php last;
    }

    location ~ ^/zufang-web.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-zufang-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-zufang-web/index.php;
    }
    location ~ ^/sublessor.* {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/sublessor/index-sublessor.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/sublessor/index-sublessor.php;
    }

    location = /index.php{
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/anjuke/index-anjuke.php;
    }  

    location = /ajkuser-index.php {
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
        fastcgi_param SCRIPT_NAME /vagrant/devel-config/indexes/user-site/new/app-ershou-web/index.php;
    }  
}

server {
    listen 80;
    server_name ~^pages\..*\.dev\.anjuke\.com$;
    expires max;

    location /anjuke {
        root /vagrant/pages-anjuke;
    }

}
