<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset='utf-8'">
    <title>测试css3动画的小例子</title>
    <style type="text/css">
        @-webkit-keyframes myfirst
        {
            0%  {background: red;}
            25% {background: yellow;}
            50% {background: blue;}
            100% {background: green}
        }

        @keyframes myfirst
        {
            0%  {background: red;}
            25% {background: yellow;}
            50% {background: blue;}
            100% {background: green}
        }

        div {
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;/*（除了linear，还有ease-in(由慢到快)，ease-out（由快到慢））*/
            -webkit-animation-delay: 2s;
            -webkit-animation-interation-count: infinite;/*(无限循环)*/
            -webkit-animation-direction: alternate;/*动画会在奇数次数（1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放*/
            -webkit-animation-play-state: running;

            animation-name: myfirst;
            animation-duration: 5s;
            animation-timing-function: linear;/*（除了linear，还有ease-in(由慢到快)，ease-out（由快到慢））*/
            animation-delay: 2s;
            animation-interation-count: infinite;/*(无限循环)*/
            animation-direction: alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div style='width: 100px;height: 100px;background:red;'></div>
</body>
</html>