<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<meta name="applicable-device" content="mobile">

<style>
    html {
        width: 100%;
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        background: #333;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    li, ul{
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    /* 使得图片居中 webkit-box */
    li{
        position: absolute;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        transition: 0ms;
    }
    li img {
        max-width: 100%;
        max-height: 100%;
    }
    /* 隐藏画布外的内容 */
    #canvas{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
</style>
<script src="js/lib/require.js" ></script>
<script src="common.js" ></script>
</head>
<body>
    <!-- 外层画布 -->
    <div id="canvas" style="width: 100%;height: 100%;"></div>


    <script>
        require.config({
            baseUrl: '../www/js'
        });
        
        require(['common'], function () {
            require(['ui.slider'], function (Slider) {
                var list = [
                    "http://pic1.ajkimg.com/m/a2d4926e0fcbf594866ed9e4cc9bcb0f/562x300c.jpg",
                    "http://pic1.ajkimg.com/m/b2a65043061b31b658e06b43bd8cc106/562x300c.jpg",
                    "http://pic1.ajkimg.com/m/79d117cf639a5cf1260d5a1d498f5f1b/375x234c.jpg",
                    "http://pic1.ajkimg.com/m/d1606a0b5d37ef0d93fde9462ecf2e27/562x300c.jpg"
                ]

                slider = new Slider({
                    'dom': document.getElementById('canvas'),
                    'list': list
                });

                slider.go(2);
            });
        });
    </script>

</body>