worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
    client_max_body_size 500m;
        server_names_hash_bucket_size 128;

        include mime.types;
        default_type application/octet-stream;

    log_format  main  '$request_time $upstream_response_time $remote_addr - $upstream_addr  [$time_local] '
                      '$host "$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" - "$server_addr"';
        access_log /home/www/workspace/logs/nginx/access.log main;
        error_log /home/www/workspace/logs/nginx/error.log;
        gzip on;
        gzip_disable "msie6";

	# proxy_set_header Accept-Encoding 'gzip';
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_read_timeout 60;
    proxy_buffering off;

	add_header Via "user-nginx-dev";

    server {
        return 404;
    }

    include conf.d/*.conf;
}
