<!DOCTYPE html>
<html>
<head>
    <title>Switch-Example</title>
    <style type="text/css">
        /*h3*/
        .aui-comm-title {
            font: 100 20px/36px "\5FAE\8F6F\96C5\9ED1";
            color: #666;
        }

        /*最外层div*/
        .comm {
            width: 800px;
            height: 375px;
            position: relative;
        }

        /*装图片的div*/
        .content {
            width: 800px;
            height: 375px;
            overflow: hidden;
        }

        /*表示fade的小图标展示*/
        .paging {
            height: 18px;
            line-height: 16px;
            width: 106px;
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -53px;
            bottom: 10px;
            text-align: center;
        }

        .paging a {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            opacity: 0.8;
            filter: alpha(opacity=80);
            background: #d9d9d9;
        }

        .paging .current {
            background: #178058;
        }

    </style>

    <script src='../jquery-1.11.1.js'></script>
    <script src='../base.js'></script>
    <script src='./switch.js'></script>
</head>
<body>
    <h3 class="aui-comm-title">测试案例一：（fade）</h3>
    <div class="switch comm" id='switch-example1'>
        <div class="content">
            <img class="item" src='img/aui_img1.jpg' width='800' height="375" />
            <img class="item" src='img/aui_img2.jpg' width='800' height="375" />
            <img class="item" src='img/aui_img3.jpg' width='800' height="375" />
        </div>
        <div class="paging">
            <a href="javascript:void(0);" class="current"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </div>
    </div>
    <script type="text/javascript">
        (function($) {
            var switchObj = new lib.switch({switchId:'switch-example1', auto: true, effect: 'fade'});
            var item = $('.item'), paging = $('.paging'), link = paging.find('a');
            item.each(function(i, v) {
                $(v).on('mouseenter', function(e) {
                    switchObj.switchTo(i);
                });
            }); 
            //paging变化
            switchObj.on('playAfter', function(e) {
                link.removeClass('current');
                link[switchObj.getCurrPage()].addClass('current');
            });

        })(jQuery);
       
    </script>
</body>
</html>